{
    "spec_version" : "v1.4",
    "identifier"   : "OhScrap",
    "name"         : "Oh Scrap!",
    "abstract"     : "A ScrapYard based Part Failure and Reliability Mod",
    "author"       : [ "severedsolo", "zer0kerbal" ],
    "$kref"        : "#/ckan/github/zer0kerbal/OhScrap",
    "$vref"        : "#/ckan/ksp-avc",
    "license"      : "MIT",
    "resources" : {
        "homepage" : "https://forum.kerbalspaceprogram.com/index.php?/topic/192360-*"
    },
    "tags": [
        "plugin"
    ],
    "depends" : [
        { "name" : "ScrapYard" },
        { "name" : "ModuleManager" },
        { "name" : "KerbalChangelog" }
    ],
    "recommends" : [
        { "name": "KerbalConstructionTime" },
        { "name": "StageRecovery" }
    ],
    "install" : [ {
        "find" : "OhScrap",
        "install_to" : "GameData/Severedsolo"
    } ]
}
